Tiempo de ejecucion : 0seg.
=====================================
Invariante 1: 1114 veces  [T1 T2 T4 T6] 
Invariante 2: 1125 veces  [T1 T3 T5 T6]
Invariante 3: 2468 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 2239
Transicion: 2 disparos: 1114
Transicion: 3 disparos: 1125
Transicion: 4 disparos: 1114
Transicion: 5 disparos: 1125
Transicion: 6 disparos: 2239
Transicion: 7 disparos: 2468
Transicion: 8 disparos: 2468
Transicion: 9 disparos: 2468
Transicion: 10 disparos: 2468
