Tiempo de ejecucion : 220seg.
=====================================
Invariante 1: 741 veces  [T1 T2 T4 T6] 
Invariante 2: 741 veces  [T1 T3 T5 T6]
Invariante 3: 733 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 1484
Transicion: 2 disparos: 742
Transicion: 3 disparos: 741
Transicion: 4 disparos: 741
Transicion: 5 disparos: 741
Transicion: 6 disparos: 1482
Transicion: 7 disparos: 734
Transicion: 8 disparos: 733
Transicion: 9 disparos: 733
Transicion: 10 disparos: 733
