Tiempo de ejecucion : 170seg.
=====================================
Invariante 1: 719 veces  [T1 T2 T4 T6] Tiempo:[250]179
Invariante 2: 719 veces  [T1 T3 T5 T6] Tiempo:[90]64
Invariante 3: 720 veces  [T7 T8 T9 T10] Tiempo:[40]28
=====================================
Transicion: 1 disparos: 1439
Transicion: 2 disparos: 719
Transicion: 3 disparos: 719
Transicion: 4 disparos: 719
Transicion: 5 disparos: 719
Transicion: 6 disparos: 1438
Transicion: 7 disparos: 720
Transicion: 8 disparos: 720
Transicion: 9 disparos: 720
Transicion: 10 disparos: 720
