Tiempo de ejecucion : 1seg.
=====================================
Invariante 1: 5 veces  [T1 T2 T4 T6] Tiempo:0
Invariante 2: 6 veces  [T1 T3 T5 T6] Tiempo:0
Invariante 3: 2 veces  [T7 T8 T9 T10] Tiempo:0
=====================================
Transicion: 1 disparos: 13
Transicion: 2 disparos: 6
Transicion: 3 disparos: 6
Transicion: 4 disparos: 6
Transicion: 5 disparos: 6
Transicion: 6 disparos: 11
Transicion: 7 disparos: 2
Transicion: 8 disparos: 2
Transicion: 9 disparos: 2
Transicion: 10 disparos: 2
