Tiempo de ejecucion : 200seg.
=====================================
Invariante 1: 1056 veces  [T1 T2 T4 T6] Tiempo:153
Invariante 2: 1056 veces  [T1 T3 T5 T6] Tiempo:58
Invariante 3: 1056 veces  [T7 T8 T9 T10] Tiempo:52
=====================================
Transicion: 1 disparos: 2115
Transicion: 2 disparos: 1057
Transicion: 3 disparos: 1057
Transicion: 4 disparos: 1057
Transicion: 5 disparos: 1056
Transicion: 6 disparos: 2112
Transicion: 7 disparos: 1056
Transicion: 8 disparos: 1056
Transicion: 9 disparos: 1056
Transicion: 10 disparos: 1056
