Tiempo de ejecucion : 0seg.
=====================================
Invariante 1: 1220 veces  [T1 T2 T4 T6] 
Invariante 2: 1219 veces  [T1 T3 T5 T6]
Invariante 3: 1254 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 2441
Transicion: 2 disparos: 1221
Transicion: 3 disparos: 1220
Transicion: 4 disparos: 1220
Transicion: 5 disparos: 1220
Transicion: 6 disparos: 2439
Transicion: 7 disparos: 1254
Transicion: 8 disparos: 1254
Transicion: 9 disparos: 1254
Transicion: 10 disparos: 1254
