Tiempo de ejecucion : 200seg.
=====================================
Invariante 1: 1060 veces  [T1 T2 T4 T6] Tiempo:153
Invariante 2: 1059 veces  [T1 T3 T5 T6] Tiempo:58
Invariante 3: 1058 veces  [T7 T8 T9 T10] Tiempo:53
=====================================
Transicion: 1 disparos: 2120
Transicion: 2 disparos: 1060
Transicion: 3 disparos: 1059
Transicion: 4 disparos: 1060
Transicion: 5 disparos: 1059
Transicion: 6 disparos: 2119
Transicion: 7 disparos: 1060
Transicion: 8 disparos: 1059
Transicion: 9 disparos: 1058
Transicion: 10 disparos: 1058
