Tiempo de ejecucion : 0seg.
=====================================
Invariante 1: 988 veces  [T1 T2 T4 T6] 
Invariante 2: 982 veces  [T1 T3 T5 T6]
Invariante 3: 2655 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 1972
Transicion: 2 disparos: 989
Transicion: 3 disparos: 983
Transicion: 4 disparos: 989
Transicion: 5 disparos: 982
Transicion: 6 disparos: 1970
Transicion: 7 disparos: 2655
Transicion: 8 disparos: 2655
Transicion: 9 disparos: 2655
Transicion: 10 disparos: 2655
