=====================================
Invariante 1: 66 veces  [T1 T2 T4 T6] Tiempo:[185]12
Invariante 2: 62 veces  [T1 T3 T5 T6] Tiempo:[90]5
Invariante 3: 68 veces  [T7 T8 T9 T10] Tiempo:[100]6
=====================================
Transicion: 1 disparos: 130
Transicion: 2 disparos: 67
Transicion: 3 disparos: 62
Transicion: 4 disparos: 67
Transicion: 5 disparos: 62
Transicion: 6 disparos: 128
Transicion: 7 disparos: 68
Transicion: 8 disparos: 68
Transicion: 9 disparos: 68
Transicion: 10 disparos: 68
