Tiempo de ejecucion : 200seg.
=====================================
Invariante 1: 1121 veces  [T1 T2 T4 T6] Tiempo:162
Invariante 2: 1116 veces  [T1 T3 T5 T6] Tiempo:61
Invariante 3: 1115 veces  [T7 T8 T9 T10] Tiempo:56
=====================================
Transicion: 1 disparos: 2238
Transicion: 2 disparos: 1121
Transicion: 3 disparos: 1116
Transicion: 4 disparos: 1121
Transicion: 5 disparos: 1116
Transicion: 6 disparos: 2237
Transicion: 7 disparos: 1116
Transicion: 8 disparos: 1116
Transicion: 9 disparos: 1115
Transicion: 10 disparos: 1115
