Tiempo de ejecucion : 4seg.
=====================================
Invariante 1: 334 veces  [T1 T2 T4 T6] 
Invariante 2: 288 veces  [T1 T3 T5 T6]
Invariante 3: 288 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 624
Transicion: 2 disparos: 335
Transicion: 3 disparos: 289
Transicion: 4 disparos: 334
Transicion: 5 disparos: 288
Transicion: 6 disparos: 622
Transicion: 7 disparos: 288
Transicion: 8 disparos: 288
Transicion: 9 disparos: 288
Transicion: 10 disparos: 288
