Tiempo de ejecucion : 0seg.
=====================================
Invariante 1: 684 veces  [T1 T2 T4 T6] 
Invariante 2: 729 veces  [T1 T3 T5 T6]
Invariante 3: 1682 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 1414
Transicion: 2 disparos: 684
Transicion: 3 disparos: 730
Transicion: 4 disparos: 684
Transicion: 5 disparos: 730
Transicion: 6 disparos: 1413
Transicion: 7 disparos: 1682
Transicion: 8 disparos: 1682
Transicion: 9 disparos: 1682
Transicion: 10 disparos: 1682
