Tiempo de ejecucion : 3seg.
=====================================
Invariante 1: 2141 veces  [T1 T2 T4 T6] 
Invariante 2: 2141 veces  [T1 T3 T5 T6]
Invariante 3: 29913 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 4283
Transicion: 2 disparos: 2141
Transicion: 3 disparos: 2142
Transicion: 4 disparos: 2141
Transicion: 5 disparos: 2141
Transicion: 6 disparos: 4282
Transicion: 7 disparos: 29913
Transicion: 8 disparos: 29913
Transicion: 9 disparos: 29913
Transicion: 10 disparos: 29913
