Tiempo de ejecucion : 225seg.
=====================================
Invariante 1: 1054 veces  [T1 T2 T4 T6] Tiempo:[185]194
Invariante 2: 1020 veces  [T1 T3 T5 T6] Tiempo:[90]91
Invariante 3: 1055 veces  [T7 T8 T9 T10] Tiempo:[100]105
=====================================
Transicion: 1 disparos: 2075
Transicion: 2 disparos: 1055
Transicion: 3 disparos: 1020
Transicion: 4 disparos: 1054
Transicion: 5 disparos: 1020
Transicion: 6 disparos: 2074
Transicion: 7 disparos: 1056
Transicion: 8 disparos: 1056
Transicion: 9 disparos: 1056
Transicion: 10 disparos: 1055
