Tiempo de ejecucion : 0seg.
=====================================
Invariante 1: 452 veces  [T1 T2 T4 T6] 
Invariante 2: 453 veces  [T1 T3 T5 T6]
Invariante 3: 1302 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 905
Transicion: 2 disparos: 452
Transicion: 3 disparos: 453
Transicion: 4 disparos: 452
Transicion: 5 disparos: 453
Transicion: 6 disparos: 905
Transicion: 7 disparos: 1302
Transicion: 8 disparos: 1302
Transicion: 9 disparos: 1302
Transicion: 10 disparos: 1302
