Tiempo de ejecucion : 0seg.
=====================================
Invariante 1: 1481 veces  [T1 T2 T4 T6] 
Invariante 2: 1492 veces  [T1 T3 T5 T6]
Invariante 3: 2082 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 2975
Transicion: 2 disparos: 1482
Transicion: 3 disparos: 1493
Transicion: 4 disparos: 1482
Transicion: 5 disparos: 1492
Transicion: 6 disparos: 2973
Transicion: 7 disparos: 2082
Transicion: 8 disparos: 2082
Transicion: 9 disparos: 2082
Transicion: 10 disparos: 2082
