Tiempo de ejecucion : 5seg.
=====================================
Invariante 1: 105 veces  [T1 T2 T4 T6] 
Invariante 2: 53 veces  [T1 T3 T5 T6]
Invariante 3: 104 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 160
Transicion: 2 disparos: 106
Transicion: 3 disparos: 53
Transicion: 4 disparos: 105
Transicion: 5 disparos: 53
Transicion: 6 disparos: 158
Transicion: 7 disparos: 105
Transicion: 8 disparos: 104
Transicion: 9 disparos: 104
Transicion: 10 disparos: 104
