Tiempo de ejecucion : 120seg.
=====================================
Invariante 1: 341 veces  [T1 T2 T4 T6] 
Invariante 2: 361 veces  [T1 T3 T5 T6]
Invariante 3: 342 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 702
Transicion: 2 disparos: 341
Transicion: 3 disparos: 361
Transicion: 4 disparos: 341
Transicion: 5 disparos: 361
Transicion: 6 disparos: 701
Transicion: 7 disparos: 342
Transicion: 8 disparos: 342
Transicion: 9 disparos: 342
Transicion: 10 disparos: 342
