Tiempo de ejecucion : 6seg.
=====================================
Invariante 1: 11290 veces  [T1 T2 T4 T6] 
Invariante 2: 11288 veces  [T1 T3 T5 T6]
Invariante 3: 11470 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 22578
Transicion: 2 disparos: 11290
Transicion: 3 disparos: 11288
Transicion: 4 disparos: 11290
Transicion: 5 disparos: 11288
Transicion: 6 disparos: 22578
Transicion: 7 disparos: 11470
Transicion: 8 disparos: 11470
Transicion: 9 disparos: 11470
Transicion: 10 disparos: 11470
