Tiempo de ejecucion : 180seg.
=====================================
Invariante 1: 4867 veces  [T1 T2 T4 T6] 
Invariante 2: 4867 veces  [T1 T3 T5 T7]
Invariante 3: 4867 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 9735
Transicion: 2 disparos: 4867
Transicion: 3 disparos: 4867
Transicion: 4 disparos: 4867
Transicion: 5 disparos: 4867
Transicion: 6 disparos: 9734
Transicion: 7 disparos: 4868
Transicion: 8 disparos: 4868
Transicion: 9 disparos: 4867
Transicion: 10 disparos: 4867
