Tiempo de ejecucion : 5seg.
=====================================
Invariante 1: 22 veces  [T1 T2 T4 T6] Tiempo:[185]4
Invariante 2: 22 veces  [T1 T3 T5 T6] Tiempo:[90]1
Invariante 3: 24 veces  [T7 T8 T9 T10] Tiempo:[100]2
=====================================
Transicion: 1 disparos: 45
Transicion: 2 disparos: 23
Transicion: 3 disparos: 22
Transicion: 4 disparos: 22
Transicion: 5 disparos: 22
Transicion: 6 disparos: 44
Transicion: 7 disparos: 24
Transicion: 8 disparos: 24
Transicion: 9 disparos: 24
Transicion: 10 disparos: 24
