Tiempo de ejecucion : 0seg.
=====================================
Invariante 1: 979 veces  [T1 T2 T4 T6] 
Invariante 2: 973 veces  [T1 T3 T5 T6]
Invariante 3: 4222 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 1954
Transicion: 2 disparos: 980
Transicion: 3 disparos: 974
Transicion: 4 disparos: 979
Transicion: 5 disparos: 974
Transicion: 6 disparos: 1952
Transicion: 7 disparos: 4222
Transicion: 8 disparos: 4222
Transicion: 9 disparos: 4222
Transicion: 10 disparos: 4222
