Tiempo de ejecucion : 200seg.
=====================================
Invariante 1: 495 veces  [T1 T2 T4 T6] 
Invariante 2: 434 veces  [T1 T3 T5 T6]
Invariante 3: 503 veces  [T7 T8 T9 T10]
=====================================
Transicion: 1 disparos: 930
Transicion: 2 disparos: 496
Transicion: 3 disparos: 434
Transicion: 4 disparos: 495
Transicion: 5 disparos: 434
Transicion: 6 disparos: 929
Transicion: 7 disparos: 503
Transicion: 8 disparos: 503
Transicion: 9 disparos: 503
Transicion: 10 disparos: 503
